Conway's Game of Life v3.0/MainWindow.xaml

<Window x:Class="GoL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoL"
        mc:Ignorable="d"
        Title="Game of Life" Height="476.492" Width="537.282" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid Name="grid1" Margin="0,0,-0.2,0.6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="397" Margin="0,0,0,0" VerticalAlignment="Top" Width="478" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="31" Margin="174,403,0,0" VerticalAlignment="Top" Width="57" Click="BtnStart_Click" FontWeight="Bold"/>
        <Label x:Name="lbl1" Content="Generation:" HorizontalAlignment="Left" Margin="4,403,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnStep" Content="Step +" HorizontalAlignment="Left" Height="31" Margin="234,403,0,0" VerticalAlignment="Top" Width="57" Click="BtnStep_Click"/>
        <Label x:Name="lblAge" Content="0" HorizontalAlignment="Left" Margin="101,402,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="31" Margin="296,403,0,0" VerticalAlignment="Top" Width="57" Click="BtnClear_Click"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Height="31" Margin="358,403,0,0" VerticalAlignment="Top" Width="57" Click="BtnOpen_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="31" Margin="420,403,0,0" VerticalAlignment="Top" Width="57" Click="BtnSave_Click"/>
        <Rectangle Name="recRed" Fill="#FFFC0009" HorizontalAlignment="Left" Height="30" Margin="482,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MouseDown="RecRed_MouseDown"/>
        <Rectangle Name="recGreen" Fill="#FF2CA200" HorizontalAlignment="Left" Height="30" Margin="482,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MouseDown="RecGreen_MouseDown"/>
        <Rectangle Name="recBlue" Fill="#FF0003FC" HorizontalAlignment="Left" Height="30" Margin="482,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MouseDown="RecBlue_MouseDown"/>
        <Rectangle Name="recYellow" Fill="#FFDFFC00" HorizontalAlignment="Left" Height="30" Margin="482,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" MouseDown="RecYellow_MouseDown"/>

    </Grid>
</Window>
